/* 
!changing default styles into browser
*/
@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&family=Gentium+Book+Plus:ital@1&family=Roboto:wght@100;300;400&family=The+Nautigal:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
    color: linear-gradient(to right, #99004d 0%, #ff0080 100%);
    width: 1259px;
}
.header p{
    color: #99004d;
}
body{
    font-family: sans-serif;
}

i{
    cursor: pointer;
}
.title{
    color: #99004d;
    justify-content: center;
    font-style: italic;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #99004d;
  }
  
  nav ul li {
    padding: 2px;
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    margin-top: -100px;
    padding: 12px 15px;
    text-decoration: none;
    color: #99004d;    font-size: larger;
    font-style: inherit;
  }
  
.berry_img{
    height: 60px;
    width: 60px;
    display: flex;
    margin-left: -739px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: #ffffff; */
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart{
    float: right;
    background-color: white;
    color: #04080f;
    padding: 2px;
    font-size: 30px;
    border-radius: 4px;
    position:relative;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}
.customer{
    background-color: white;
    color: #04080f;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}

/* 
! shop items styles 
*/
.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width:1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 2px solid #b41454;
    border-radius: 4px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;

}

.bi-dash-lg{
    color: linear-gradient(to right, #99004d 0%, #ff0080 100%);
}

.bi-plus-lg{
    color: green;
}

.box {
    width: 1240x;
    height: 100px;
    margin-bottom: 50px;
    background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
    color: #ffffff;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-family:cursive;
    font-size:x-large;
  }
  .search-container {
    display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  }
  
  #search-input {
    width: 200px;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 4px 0 0 4px;
  }
  
  #search-button {
    padding: 8px;
    background-color: #eaeaea;
    border: 1px solid #000000;
    border-radius: 0 4px 4px 0;
  }
.skin{
    color: #99004d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
/* @mixin common($a, $b, $c, $d, $e, $f){
    display: flex;
    flex-direction: $a;
    justify-content: $b;
    align-items: $c;
    width: $d;
    height: $e;
    background-color: $f;
    transition: all 1s ease;
} */
.cont{
    display: flex;
    float: right;
    flex-direction: column;
    width: 60%;
    /* margin: 2px auto;
    overflow: hidden;  */
    @media(min-width :500px){
        width: 50%;
    }
}
.mode-btn{
   
    align-self: flex-end;
    margin: 5px 1px;
}

input[type="checkbox"]{
    display: none;
}

.boxi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: null;
    width: 60px;
    height: 30px;
    background-color: black;
    border-radius: 35px;
    transition: all 1s ease;
    cursor: pointer;
    position: relative;
    .ball{
        flex-direction: null;
        justify-content: null;
        align-items: null;
        width: 30px;
        height: 30px;
        background-color: grey;
        border-radius: 50%;
        border: 3px solid black;
        position: absolute;
        transition: all 0.5s ease;
    }
} 
.scenary{
    flex-direction: row;
    justify-content: space-between;
    align-items: null;
    width: null;
    height: null;
    background-color: null;
    transition: null;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px 0px 10px;
    /* svg{
        width: 100px;
    } */
}

footer{
    background-color: #99004d;
    /* color: white; */
    align-items: center;
    display: flex;
}
.contact-us{
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 0;
}